<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="C2r-TO-WWO">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Popular Books-->
        <scene sceneID="UuA-i3-jPy">
            <objects>
                <viewController id="8JB-5S-3Wa" customClass="PopularBooksVС" customModule="BookSpaceApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ff7-dq-KDT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="JAz-4n-Mh7">
                                <rect key="frame" x="0.0" y="118" width="393" height="617"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BookCell" rowHeight="140" id="Rmx-yW-919" customClass="BookTableViewCell" customModule="BookSpaceApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rmx-yW-919" id="ctr-Fh-u1U">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="book.closed" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Us9-nS-aeR">
                                                    <rect key="frame" x="16" y="10.333333333333336" width="80" height="119.66666666666666"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="OES-CW-7ul"/>
                                                        <constraint firstAttribute="width" constant="80" id="yTM-G0-V3n"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAR-US-yki">
                                                    <rect key="frame" x="112" y="78" width="270" height="21.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v5c-J0-xKj">
                                                    <rect key="frame" x="112" y="37" width="270" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="fAR-US-yki" secondAttribute="trailing" constant="11" id="0Js-vo-Ehl"/>
                                                <constraint firstItem="fAR-US-yki" firstAttribute="top" secondItem="v5c-J0-xKj" secondAttribute="bottom" constant="20.666666666666671" id="EwC-XE-iNH"/>
                                                <constraint firstItem="v5c-J0-xKj" firstAttribute="leading" secondItem="Us9-nS-aeR" secondAttribute="trailing" constant="16" id="Hq9-1A-wcf"/>
                                                <constraint firstItem="Us9-nS-aeR" firstAttribute="leading" secondItem="ctr-Fh-u1U" secondAttribute="leading" constant="16" id="MEN-md-4wv"/>
                                                <constraint firstAttribute="bottom" secondItem="v5c-J0-xKj" secondAttribute="bottom" constant="82.666666666666671" id="NuZ-K9-68i"/>
                                                <constraint firstItem="v5c-J0-xKj" firstAttribute="top" secondItem="ctr-Fh-u1U" secondAttribute="top" constant="37" id="ef4-di-fPB"/>
                                                <constraint firstItem="Us9-nS-aeR" firstAttribute="top" secondItem="ctr-Fh-u1U" secondAttribute="top" constant="10" id="leJ-wQ-5yB"/>
                                                <constraint firstItem="fAR-US-yki" firstAttribute="leading" secondItem="Us9-nS-aeR" secondAttribute="trailing" constant="16" id="ox6-Eq-YTk"/>
                                                <constraint firstAttribute="trailing" secondItem="v5c-J0-xKj" secondAttribute="trailing" constant="11" id="yJn-KF-02Z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorLabel" destination="fAR-US-yki" id="d8L-Os-xgS"/>
                                            <outlet property="bookImageView" destination="Us9-nS-aeR" id="fjT-7t-iNy"/>
                                            <outlet property="titleLabel" destination="v5c-J0-xKj" id="LIY-RL-WPf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="w3n-zY-iBR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="w3n-zY-iBR" firstAttribute="bottom" secondItem="JAz-4n-Mh7" secondAttribute="bottom" id="6e1-vi-o9I"/>
                            <constraint firstItem="JAz-4n-Mh7" firstAttribute="top" secondItem="w3n-zY-iBR" secondAttribute="top" id="E76-31-EEE"/>
                            <constraint firstItem="w3n-zY-iBR" firstAttribute="trailing" secondItem="JAz-4n-Mh7" secondAttribute="trailing" id="LFF-bk-4qc"/>
                            <constraint firstItem="JAz-4n-Mh7" firstAttribute="leading" secondItem="w3n-zY-iBR" secondAttribute="leading" id="zGE-IB-2Yd"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Popular Books" image="flame" catalog="system" id="cCO-iH-826"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="JAz-4n-Mh7" id="VJD-lY-baU"/>
                        <segue destination="Lfv-lx-DYY" kind="showDetail" identifier="showBookDetail" id="kkL-e8-hNq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fu-6N-o1N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1703.0534351145038" y="-353.52112676056339"/>
        </scene>
        <!--DetailBookVC-->
        <scene sceneID="lzK-rb-YAa">
            <objects>
                <viewController title="DetailBookVC" id="Lfv-lx-DYY" customClass="DetailBookVC" customModule="BookSpaceApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ciI-Gi-PTX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="793"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aiT-TR-CIa">
                                <rect key="frame" x="20" y="44" width="124" height="205"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="205" id="T5v-Tt-fH6"/>
                                    <constraint firstAttribute="width" constant="124" id="aH6-0r-PaA"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZSg-ip-hJ6">
                                <rect key="frame" x="171" y="136" width="206" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Z0X-8s-fsT">
                                <rect key="frame" x="171" y="198" width="195" height="32"/>
                                <segments>
                                    <segment title="Want"/>
                                    <segment title="Reading"/>
                                    <segment title="Done"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gS3-rH-twF">
                                <rect key="frame" x="183" y="304" width="183" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Remove from Library"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fWq-qQ-sNd">
                                <rect key="frame" x="20" y="304" width="132" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Add to Library"/>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="zam-jI-7QJ">
                                <rect key="frame" x="20" y="377" width="333" height="323"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Cs-df-7uh">
                                <rect key="frame" x="171" y="59" width="206" height="52"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rCd-Ua-UrV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rCd-Ua-UrV" firstAttribute="bottom" secondItem="7Cs-df-7uh" secondAttribute="bottom" constant="682" id="14e-ep-p2w"/>
                            <constraint firstItem="rCd-Ua-UrV" firstAttribute="trailing" secondItem="gS3-rH-twF" secondAttribute="trailing" constant="27" id="7qt-jB-uvh"/>
                            <constraint firstItem="gS3-rH-twF" firstAttribute="top" secondItem="Z0X-8s-fsT" secondAttribute="bottom" constant="75" id="AAp-7Z-Scg"/>
                            <constraint firstItem="7Cs-df-7uh" firstAttribute="leading" secondItem="aiT-TR-CIa" secondAttribute="trailing" constant="27" id="DM9-xT-cxo"/>
                            <constraint firstItem="7Cs-df-7uh" firstAttribute="top" secondItem="rCd-Ua-UrV" secondAttribute="top" id="DRd-R2-4j9"/>
                            <constraint firstItem="fWq-qQ-sNd" firstAttribute="top" secondItem="aiT-TR-CIa" secondAttribute="bottom" constant="55" id="G9X-GS-QWD"/>
                            <constraint firstItem="rCd-Ua-UrV" firstAttribute="trailing" secondItem="ZSg-ip-hJ6" secondAttribute="trailing" constant="16" id="HWY-Ae-0ci"/>
                            <constraint firstItem="rCd-Ua-UrV" firstAttribute="trailing" secondItem="Z0X-8s-fsT" secondAttribute="trailing" constant="27" id="IF2-vR-FrK"/>
                            <constraint firstItem="ZSg-ip-hJ6" firstAttribute="leading" secondItem="aiT-TR-CIa" secondAttribute="trailing" constant="27" id="NJT-yd-FaP"/>
                            <constraint firstItem="aiT-TR-CIa" firstAttribute="leading" secondItem="rCd-Ua-UrV" secondAttribute="leading" constant="20" id="RJZ-Hs-MnX"/>
                            <constraint firstItem="rCd-Ua-UrV" firstAttribute="trailing" secondItem="zam-jI-7QJ" secondAttribute="trailing" constant="40" id="VLD-JM-zU4"/>
                            <constraint firstItem="zam-jI-7QJ" firstAttribute="leading" secondItem="rCd-Ua-UrV" secondAttribute="leading" constant="20" id="WVD-pU-LX1"/>
                            <constraint firstItem="Z0X-8s-fsT" firstAttribute="top" secondItem="ZSg-ip-hJ6" secondAttribute="bottom" constant="42" id="XIm-3a-5mO"/>
                            <constraint firstItem="zam-jI-7QJ" firstAttribute="top" secondItem="rCd-Ua-UrV" secondAttribute="top" constant="318" id="akj-i3-er4"/>
                            <constraint firstItem="ZSg-ip-hJ6" firstAttribute="top" secondItem="7Cs-df-7uh" secondAttribute="bottom" constant="25" id="d5Y-d4-X9m"/>
                            <constraint firstItem="fWq-qQ-sNd" firstAttribute="leading" secondItem="rCd-Ua-UrV" secondAttribute="leading" constant="20" id="ekT-eo-LZY"/>
                            <constraint firstItem="zam-jI-7QJ" firstAttribute="top" secondItem="gS3-rH-twF" secondAttribute="bottom" constant="38" id="gfY-0t-dHJ"/>
                            <constraint firstItem="gS3-rH-twF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fWq-qQ-sNd" secondAttribute="trailing" constant="8" symbolic="YES" id="iym-f7-dIy"/>
                            <constraint firstItem="Z0X-8s-fsT" firstAttribute="leading" secondItem="aiT-TR-CIa" secondAttribute="trailing" constant="27" id="t9r-cf-qhx"/>
                            <constraint firstItem="rCd-Ua-UrV" firstAttribute="trailing" secondItem="7Cs-df-7uh" secondAttribute="trailing" constant="16" id="vUr-ve-mgz"/>
                            <constraint firstItem="zam-jI-7QJ" firstAttribute="top" secondItem="fWq-qQ-sNd" secondAttribute="bottom" constant="38" id="xXV-3q-srm"/>
                            <constraint firstItem="rCd-Ua-UrV" firstAttribute="bottom" secondItem="zam-jI-7QJ" secondAttribute="bottom" constant="93" id="xgR-PH-A5b"/>
                            <constraint firstItem="rCd-Ua-UrV" firstAttribute="top" secondItem="aiT-TR-CIa" secondAttribute="top" constant="15" id="yyA-Fx-mxJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gYx-Fw-RXm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1703.0534351145038" y="497.88732394366201"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Wm5-VS-GRL">
            <objects>
                <tabBarController id="C2r-TO-WWO" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uWC-j5-P7P">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="8JB-5S-3Wa" kind="relationship" relationship="viewControllers" id="4MA-Uz-Og0"/>
                        <segue destination="a6w-BE-Cff" kind="relationship" relationship="viewControllers" id="W9t-S7-60D"/>
                        <segue destination="i0v-YF-iQP" kind="relationship" relationship="viewControllers" id="wks-BB-Zkz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9I1-KG-xIm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-550" y="-1079"/>
        </scene>
        <!--Search-->
        <scene sceneID="vuG-Rj-mB0">
            <objects>
                <viewController id="a6w-BE-Cff" customClass="SearchBooksVC" customModule="BookSpaceApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1dp-zO-Pxw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="qRJ-dm-Rvm">
                                <rect key="frame" x="0.0" y="118" width="393" height="617"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BookCell" rowHeight="140" id="V6p-b0-Nb6" customClass="BookTableViewCell" customModule="BookSpaceApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="V6p-b0-Nb6" id="tWg-6z-FTg">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2vG-aI-oRq">
                                                    <rect key="frame" x="16" y="10" width="80" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="cqs-AT-WnG"/>
                                                        <constraint firstAttribute="width" constant="80" id="kLn-qf-MsR"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LRF-aJ-X8k">
                                                    <rect key="frame" x="112" y="9.9999999999999982" width="49" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PEx-sc-aZg">
                                                    <rect key="frame" x="112" y="38" width="49" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="GN2-W1-Hdx">
                                                    <rect key="frame" x="112" y="67" width="270" height="63"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="63" id="y1E-a6-ORK" userLabel="height = 70"/>
                                                    </constraints>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LRF-aJ-X8k" firstAttribute="leading" secondItem="2vG-aI-oRq" secondAttribute="trailing" constant="16" id="1sV-JO-6G6"/>
                                                <constraint firstAttribute="bottom" secondItem="GN2-W1-Hdx" secondAttribute="bottom" constant="10" id="2yG-ZF-ikW"/>
                                                <constraint firstAttribute="trailing" secondItem="LRF-aJ-X8k" secondAttribute="trailing" constant="232" id="3Jg-Sf-mHi"/>
                                                <constraint firstAttribute="trailing" secondItem="GN2-W1-Hdx" secondAttribute="trailing" constant="11" id="4OH-MD-Qcy"/>
                                                <constraint firstAttribute="trailing" secondItem="PEx-sc-aZg" secondAttribute="trailing" constant="232" id="BMq-R0-Ngm"/>
                                                <constraint firstItem="2vG-aI-oRq" firstAttribute="leading" secondItem="tWg-6z-FTg" secondAttribute="leading" constant="16" id="TRz-AR-0wA"/>
                                                <constraint firstItem="PEx-sc-aZg" firstAttribute="leading" secondItem="2vG-aI-oRq" secondAttribute="trailing" constant="16" id="hKT-hg-tDK"/>
                                                <constraint firstItem="PEx-sc-aZg" firstAttribute="top" secondItem="LRF-aJ-X8k" secondAttribute="bottom" constant="7.6666666666666714" id="k6U-5M-j9F"/>
                                                <constraint firstItem="LRF-aJ-X8k" firstAttribute="top" secondItem="tWg-6z-FTg" secondAttribute="top" constant="10" id="seH-hh-Qce"/>
                                                <constraint firstItem="GN2-W1-Hdx" firstAttribute="leading" secondItem="2vG-aI-oRq" secondAttribute="trailing" constant="16" id="so3-ma-Vie"/>
                                                <constraint firstItem="2vG-aI-oRq" firstAttribute="top" secondItem="tWg-6z-FTg" secondAttribute="top" constant="10" id="tfy-uI-ewQ"/>
                                                <constraint firstItem="GN2-W1-Hdx" firstAttribute="top" secondItem="PEx-sc-aZg" secondAttribute="bottom" constant="12" id="vkq-t3-I2J"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorLabel" destination="PEx-sc-aZg" id="HuI-gw-rvL"/>
                                            <outlet property="bookImageView" destination="2vG-aI-oRq" id="FvE-4X-2Sh"/>
                                            <outlet property="descriptionTextView" destination="GN2-W1-Hdx" id="i2u-Ze-46d"/>
                                            <outlet property="titleLabel" destination="LRF-aJ-X8k" id="VzU-kC-nwU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="c16-RK-2dC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="c16-RK-2dC" firstAttribute="bottom" secondItem="qRJ-dm-Rvm" secondAttribute="bottom" id="90C-Ca-WOB"/>
                            <constraint firstItem="qRJ-dm-Rvm" firstAttribute="top" secondItem="c16-RK-2dC" secondAttribute="top" id="aYp-6F-heB"/>
                            <constraint firstItem="c16-RK-2dC" firstAttribute="trailing" secondItem="qRJ-dm-Rvm" secondAttribute="trailing" id="bH9-b1-RqI"/>
                            <constraint firstItem="qRJ-dm-Rvm" firstAttribute="leading" secondItem="c16-RK-2dC" secondAttribute="leading" id="byR-WZ-jsM"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="7Si-9x-aTp" userLabel="Search"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="view" destination="qRJ-dm-Rvm" id="4hH-UI-H0g"/>
                        <segue destination="USw-ID-nzC" kind="showDetail" identifier="showBookDetail" id="w7v-7K-HLt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ahS-2l-KBv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-550.38167938931292" y="-354.22535211267609"/>
        </scene>
        <!--DetailBookVC-->
        <scene sceneID="mlu-DJ-Jgp">
            <objects>
                <viewController title="DetailBookVC" id="USw-ID-nzC" customClass="DetailBookVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Idb-To-K82">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="793"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="NG3-9u-J9c"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Y4-wM-7tn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-550" y="498"/>
        </scene>
        <!--MyLibrary-->
        <scene sceneID="YWm-zN-bhz">
            <objects>
                <viewController title="MyLibrary" id="i0v-YF-iQP" customClass="MyLibraryVC" customModule="BookSpaceApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mY8-rJ-etd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Ozu-Sp-8X8">
                                <rect key="frame" x="0.0" y="118" width="393" height="617"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BookCell" rowHeight="140" id="pz2-Cz-yqO" customClass="BookTableViewCell" customModule="BookSpaceApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pz2-Cz-yqO" id="GNb-iO-hfS">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jjb-ZI-z0N">
                                                    <rect key="frame" x="16" y="10" width="80" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="2Ch-qA-xW9"/>
                                                        <constraint firstAttribute="height" constant="120" id="kHM-gl-bsI"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcy-k2-3uI">
                                                    <rect key="frame" x="112" y="9.9999999999999982" width="270" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CN9-u0-NfC">
                                                    <rect key="frame" x="112" y="38" width="270" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="pd1-cD-JVP">
                                                    <rect key="frame" x="112" y="67" width="270" height="63"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="63" id="trr-Ss-Lsq" userLabel="height = 70"/>
                                                    </constraints>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="pd1-cD-JVP" secondAttribute="bottom" constant="10" id="18c-3Y-D0W"/>
                                                <constraint firstAttribute="trailing" secondItem="pd1-cD-JVP" secondAttribute="trailing" constant="11" id="FRi-RK-AWt"/>
                                                <constraint firstAttribute="trailing" secondItem="hcy-k2-3uI" secondAttribute="trailing" constant="11" id="I1Y-eO-nvT"/>
                                                <constraint firstItem="CN9-u0-NfC" firstAttribute="leading" secondItem="Jjb-ZI-z0N" secondAttribute="trailing" constant="16" id="LVf-Ea-VPe"/>
                                                <constraint firstItem="Jjb-ZI-z0N" firstAttribute="leading" secondItem="GNb-iO-hfS" secondAttribute="leading" constant="16" id="Q6y-PC-fz0"/>
                                                <constraint firstAttribute="trailing" secondItem="CN9-u0-NfC" secondAttribute="trailing" constant="11" id="T5x-pi-9kC"/>
                                                <constraint firstItem="Jjb-ZI-z0N" firstAttribute="top" secondItem="GNb-iO-hfS" secondAttribute="top" constant="10" id="Toz-Jn-WVL"/>
                                                <constraint firstItem="CN9-u0-NfC" firstAttribute="top" secondItem="hcy-k2-3uI" secondAttribute="bottom" constant="7.6666666666666714" id="Z64-n1-oib"/>
                                                <constraint firstItem="pd1-cD-JVP" firstAttribute="leading" secondItem="Jjb-ZI-z0N" secondAttribute="trailing" constant="16" id="dI7-fh-RtC"/>
                                                <constraint firstItem="hcy-k2-3uI" firstAttribute="leading" secondItem="Jjb-ZI-z0N" secondAttribute="trailing" constant="16" id="eqe-FB-J9E"/>
                                                <constraint firstItem="hcy-k2-3uI" firstAttribute="top" secondItem="GNb-iO-hfS" secondAttribute="top" constant="10" id="n2x-l8-9dE"/>
                                                <constraint firstItem="pd1-cD-JVP" firstAttribute="top" secondItem="CN9-u0-NfC" secondAttribute="bottom" constant="12" id="vow-cs-kf9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorLabel" destination="CN9-u0-NfC" id="bFz-e2-Qex"/>
                                            <outlet property="bookImageView" destination="Jjb-ZI-z0N" id="ozb-1Z-eZG"/>
                                            <outlet property="descriptionTextView" destination="pd1-cD-JVP" id="rjQ-s0-rC2"/>
                                            <outlet property="titleLabel" destination="hcy-k2-3uI" id="YzC-MQ-xxT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Sxv-0m-RXc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Sxv-0m-RXc" firstAttribute="bottom" secondItem="Ozu-Sp-8X8" secondAttribute="bottom" id="0VO-nS-e6R"/>
                            <constraint firstItem="Ozu-Sp-8X8" firstAttribute="leading" secondItem="Sxv-0m-RXc" secondAttribute="leading" id="2XY-9D-pkk"/>
                            <constraint firstItem="Sxv-0m-RXc" firstAttribute="trailing" secondItem="Ozu-Sp-8X8" secondAttribute="trailing" id="D0o-gb-f0A"/>
                            <constraint firstItem="Ozu-Sp-8X8" firstAttribute="top" secondItem="Sxv-0m-RXc" secondAttribute="top" id="nRJ-Nh-gCJ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Library" image="book.fill" catalog="system" id="5HX-Av-2Q4" userLabel="Library"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="view" destination="Ozu-Sp-8X8" id="qAv-ZF-8N4"/>
                        <segue destination="h2p-GN-eLy" kind="showDetail" identifier="showBookDetail" id="8l0-24-9Ft"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eV0-YX-FLm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="600.76335877862596" y="-354.22535211267609"/>
        </scene>
        <!--DetailBookVC-->
        <scene sceneID="HAQ-DL-qv7">
            <objects>
                <viewController title="DetailBookVC" id="h2p-GN-eLy" customClass="DetailBookVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kqE-uK-XqL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="793"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Sde-DI-0yW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FWm-jM-Puh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="601" y="498"/>
        </scene>
    </scenes>
    <resources>
        <image name="book.closed" catalog="system" width="115" height="128"/>
        <image name="book.fill" catalog="system" width="128" height="95"/>
        <image name="flame" catalog="system" width="106" height="128"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
